# ①LSPとはどのような原則でしょうか

# ・基本型と派生型が置換可能な継承関係であることが原則なっている
# ・OCPのために正しい継承関係を保証するための原則となっている
# ・契約の関係が成り立っていることがLSPのヒントとなる
# 　・事前条件：派生型の基本型の前提条件より強い制約になっていないこと
# 　・事後条件：派生型が基本型の事後条件よりも弱くなっていないこと
# 　・不変条件：派生型が基本型の不変条件を犯していないこと
