# ②基本型を派生型で置換できないのはどのような場合でしょうか。
# 契約による設計の観点から回答してください。

# 事前条件：派生型が基本型より関数の開始時に保証される条件が強くなっていないこと
# 　⇒　例）基本型で入額が最低1円以上になっているにもかかわらず派生型では0以下もありえる場合など
# 事前条件：派生型が基本型より関数の正常終了時に満たされるべき条件より弱くなっていないこと
# 　⇒　例）基本型がint型しか返さないにもかかわらず派生型がint型以外の型を返し、返却値の保証ができない場合など
# 不変条件：関数の開始時と正常終了時に共通して保証されるべき状態を犯していないこと
# 　⇒　例）基本型が正の値で終わる関数が、派生型では負の値になっているなど
