# クラスの依存関係

# 次のコードにおいて①～③の問題を考えてみましょう

# class A:
#   def __init__(self):
#     self.b = B()
#     self.c = C()
#     self.d = D()

# class B:
#   def __init__(self):
#     self.c = C()
#     self.d = D()

# class D:
#   def __init__(self):
#     self.value = "value"

# class C(D):
#   def __init__(self):
#     self.vlue = "value"

# ① 上記のコードの依存関係をすべて説明してください
# 　⇒クラスA：クラスB、クラスC、クラスDにコンポジションの依存関係を持っている
# 　⇒クラスB：クラスC、クラスDにコンポジションの依存関係を持っている
# 　⇒クラスC：クラスDに継承の依存、strクラスに依存関係を持っている
#　 ⇒クラスD：strクラスの依存関係を持っている

# ② A～Dのクラスのうち、変更された場合に
# 　・他のクラスに最も影響を与えるクラス
# 　・他のクラスに最も影響を与えないクラス
# はそれぞれどのクラスでしょうか
# 　⇒他のクラスに最も影響を与えるクラス：クラスD
# 　⇒ほかのクラスに最も影響を与えないクラス：クラスA

# ③ A～Dのクラスのうち、
# 　・他のクラスの変更の影響を最も受けやすいクラス
# 　・他のクラスの変更を最も受けにくいクラス
# はそれぞれどのクラスでしょうか
# 　⇒他のクラスの変更の影響を最も受けやすいクラス：クラスA
# 　⇒他のクラスの変更を最も受けにくいクラス：クラスD