# ③SRPとISPにはどのような共通点・相違点があるでしょうか
# また、SRPとISPという2つの原則が両方とも必要な理由を考えてみましょう

# 共通点：
# 　役割が混在する大きくなったコードを分割する点
# 相違点：
# 　SRPはクラス内の凝集度、クラス間の結合度の分離に対し、
# 　ISPはインタフェースの凝集度、クライアントとインタフェースの結合度を分離する点

# ただ単にSRP・ISPの片方の視点だけでは分離したいところ、あえて分離しないところの境界線がはっきりしない場合がある。
# 例えば複合機はコピー機能とプリント機能が混在しているがSRPだけの視点ではコピーとプリントを分離して
# クラス設計してしまう可能性がある。
# SRPはクラス間の分離、ISPはインタフェースとクライアント間の分離という似て異なる分離思想を持っているため
# それぞれの視点で原則を守る必要がある。
